{
    "name": "topolski/press",
    "description": "An elegant markdown-powered blog for the Laravel framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Milanko Topolski",
            "email": "tope1991@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "topolski\\Press\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "topolski\\Press\\Tests\\": "tests/"
        }
    }
}
